{
    "name": "fanguanghui/my",
    "authors": [{
        "name": "netsun",
        "email": "303078098@qq.com"
    }],
    "require": {
        "php": ">=5.5",
        "codeigniter/framework": "3.1.5",
        "guzzlehttp/guzzle": "6.3.0"
    },
    "require-dev": {},
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}